\documentclass[a4paper, 11pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{lmodern}

%\usepackage{hyperref}
\voffset -1.5cm
\hoffset 0.0cm
\textheight 23cm
\textwidth 16cm
\topmargin 0.0cm
\oddsidemargin 0.0cm
\evensidemargin 0.0cm

\usepackage{epsfig}  
\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{url}

\usepackage{tikz}
\usepackage{array}

\title{Polyhedron and affine function - Exercises}
\author{Guillaume Iooss}
\date{}


\begin{document}

\maketitle

\noindent\textbf{Exercise 1 - Affine function/Polyhedron definition}

a) Is this an affine function?
\begin{enumerate}
	\item $f_1(i,j,k) = (2i+j, k, i)$
	\item $f_2(i,j,k) = (2i+N, k+4, i-42.3)$
	\item $f_3(i,j,k,l,m) = (i)$
	\item $f_4(i) = (i^2+2i+1)$
	\item $f_5(i) = (i,i+1, 2i+1, \frac{1}{2})$
	\item $f_6(i) = (\frac{i+j}{2}, \frac{i-j}{2})$
\end{enumerate}


b) Is this a polyhedron?
\begin{enumerate}
	\item $P_1 = \left\{ i,j \mid (i+j)/2 \leq N \right\}$
	\item $P_2 = \left\{ i,j \mid 0 \leq i \leq j < N \right\}$
	\item $P_3 = \left\{ i,j \mid 0\leq i \times j<N,~ j=0 \right\}$
	\item $P_4 = \left\{ i,j \mid i=16,~ j=42 \right\}$
\end{enumerate}


\vspace{0.5cm}
\noindent\textbf{Exercise 2 - Compact representation}

Get the matrix representation of the following polyhedron/affine function:
\begin{enumerate}
	\item $f_1(i,j,k) = (j, i + k + 1, j)$
	\item $f_2(i,j)   = (i+1, j-1)$
	\item $P_1 = \left\{i,j,k \mid 0\leq i < N,~ 0\leq j <N,~ 0\leq k < N,~ 2i+j=1\right\}$
	\item $P_2 = \left\{i,j,k \mid 0\leq i \leq j \leq k < N\right\}$
\end{enumerate}


\newpage
\noindent\textbf{Exercise 3 - Find the affine constraints}

Find the polyhedron from the following visual representation:

\begin{center}
\begin{tikzpicture}
	% Axis
	\draw[thick,-latex] (-0.2,0) -- (4.3,0);
	\node at (4.2,-0.3) {$i$};

	\draw[thick,-latex] (0,-0.7) -- (0,4.3);
	\node at (-0.3,4.2) {$j$};

	% Constraints
	\draw[thick,dashed,red] (-0.2,-0.2) -- (4.2,4.2);
	\draw[-latex,red] (1.5,1.5) -- (1.7,1.3);

	\draw[thick,dashed,red] (-0.2,0.02) -- (4.2,0.02);
	\draw[-latex,red] (1.7,0) -- (1.7,0.3);

	\draw[thick,dashed,red] (3.5,-0.6) -- (3.5,4.2);
	\draw[-latex,red] (3.5,1.5) -- (3.2,1.5);
	\node at (3.7,-0.25) {\scriptsize $N$};
	

	% Ticks (every 0.5)
	\draw[thick] (0.5,0.1) -- (0.5,-0.1);
	\draw[thick] (1,0.1) -- (1,-0.1);
	\draw[thick] (1.5,0.1) -- (1.5,-0.1);
	\draw[thick] (2,0.1) -- (2,-0.1);
	\draw[thick] (2.5,0.1) -- (2.5,-0.1);
	\draw[thick] (3,0.1) -- (3,-0.1);
	\draw[thick] (3.5,0.1) -- (3.5,-0.1);
	\draw[thick] (4,0.1) -- (4,-0.1);

	\draw[thick] (-0.1,-0.5) -- (0.1,-0.5);
	\draw[thick] (-0.1,0.5) -- (0.1,0.5);
	\draw[thick] (-0.1,1) -- (0.1,1);
	\draw[thick] (-0.1,1.5) -- (0.1,1.5);
	\draw[thick] (-0.1,2) -- (0.1,2);
	\draw[thick] (-0.1,2.5) -- (0.1,2.5);
	\draw[thick] (-0.1,3) -- (0.1,3);
	\draw[thick] (-0.1,3.5) -- (0.1,3.5);
	\draw[thick] (-0.1,4) -- (0.1,4);

	% Legend
	\node at (2.2,-1.3) {\scriptsize \textbf{a) $P_1 = ?$}};
\end{tikzpicture}
\end{center}


\begin{center}
\begin{tikzpicture}
	% Axis
	\draw[thick,-latex] (-0.2,0) -- (4.3,0);
	\node at (4.2,-0.3) {$i$};

	\draw[thick,-latex] (0,-0.7) -- (0,4.3);
	\node at (-0.3,4.2) {$j$};

	% Constraints
	\draw[thick,dashed,red] (-0.2,0.02) -- (4.2,0.02);
	\draw[-latex,red] (1.7,0) -- (1.7,0.3);

	\draw[thick,dashed,red] (0.02,-0.6) -- (0.02,4.2);
	\draw[-latex,red] (0,1.7) -- (0.3,1.7);

	\draw[thick,dashed,red] (-0.2,3.5) -- (4.2,3.5);
	\draw[-latex,red] (1.7,3.5) -- (1.7,3.2);
	\node at (-0.55,3.7) {\scriptsize $M+N$};
	
	\draw[thick,dashed,red] (-0.2,1.2) -- (1.5,-0.5);
	\draw[-latex,red] (0.5,0.5) -- (0.7,0.7);
	\node at (1,-0.25) {\scriptsize $2$};

	\draw[thick,dashed,red] (3.5,-0.6) -- (3.5,4.2);
	\draw[-latex,red] (3.5,1.5) -- (3.2,1.5);
	\node at (3.7,-0.25) {\scriptsize $N$};



	% Ticks (every 0.5)
	\draw[thick] (0.5,0.1) -- (0.5,-0.1);
	\draw[thick] (1,0.1) -- (1,-0.1);
	\draw[thick] (1.5,0.1) -- (1.5,-0.1);
	\draw[thick] (2,0.1) -- (2,-0.1);
	\draw[thick] (2.5,0.1) -- (2.5,-0.1);
	\draw[thick] (3,0.1) -- (3,-0.1);
	\draw[thick] (3.5,0.1) -- (3.5,-0.1);
	\draw[thick] (4,0.1) -- (4,-0.1);

	\draw[thick] (-0.1,-0.5) -- (0.1,-0.5);
	\draw[thick] (-0.1,0.5) -- (0.1,0.5);
	\draw[thick] (-0.1,1) -- (0.1,1);
	\draw[thick] (-0.1,1.5) -- (0.1,1.5);
	\draw[thick] (-0.1,2) -- (0.1,2);
	\draw[thick] (-0.1,2.5) -- (0.1,2.5);
	\draw[thick] (-0.1,3) -- (0.1,3);
	\draw[thick] (-0.1,3.5) -- (0.1,3.5);
	\draw[thick] (-0.1,4) -- (0.1,4);

	% Legend
	\node at (2.2,-1.3) {\scriptsize \textbf{b) $P_2 = ?$}};
\end{tikzpicture}
\end{center}



\end{document}
