\documentclass[a4paper, 11pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{lmodern}

%\usepackage{hyperref}
\voffset -1.5cm
\hoffset 0.0cm
\textheight 23cm
\textwidth 16cm
\topmargin 0.0cm
\oddsidemargin 0.0cm
\evensidemargin 0.0cm

\usepackage{epsfig}  
\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{url}

\usepackage{tikz}
\usepackage{array}


\title{Basic operations on polyhedron and affine function - Exercises}
\author{Guillaume Iooss}
\date{}


\begin{document}

\maketitle

\noindent\textbf{Exercise 1 - Intersection}

Compute the following intersection ($\mathcal{P}_1 \cap \mathcal{P}_2$):
\begin{enumerate}
	\item $\mathcal{P}_1 = \left\{ i \mid 2 \leq i \right\}$ and $\mathcal{P}_2 = \left\{ i \mid -1 \leq i < N \right\}$
	\item $\mathcal{P}_1 = \left\{ i,j,k \mid 2 \leq i \leq j+1 \leq k \right\}$ and $\mathcal{P}_2 = \left\{ i,j,k \mid i + j < k, ~ 0 \leq k < N \right\}$
\end{enumerate}


\vspace{0.5cm}
\noindent\textbf{Exercise 2 - Difference}

Compute the following difference ($\mathcal{P}_1 \backslash \mathcal{P}_2$):
\begin{enumerate}
	\item $\mathcal{P}_1 = \left\{ i,j \mid 0\leq i, ~ 0\leq j \right\}$ and $\mathcal{P}_2 = \left\{ i,j \mid i \leq j \right\}$

	\item $\mathcal{P}_1 = \left\{ i,j \mid 0\leq j \leq i< N \right\}$ and $\mathcal{P}_2 = \left\{ i,j \mid 0\leq i, 0\leq j , i+j < N \right\}$

	\item $\mathcal{P}_1 = \left\{ i,j \mid 0\leq i< N ,~ 0\leq j<N \right\}$ and $\mathcal{P}_2 = \left\{ i,j \mid i=j \right\}$
\end{enumerate}


\vspace{0.5cm}
\noindent\textbf{Exercise 3 - Preimage}

Compute the following preimage ($f^{-1}(\mathcal{P})$):
\begin{enumerate}
	\item $f(i,j) = (i+2,j-1)$ and $\mathcal{P} = \left\{ i,j \mid 0\leq i, ~ 0\leq j \right\}$
	\item $f(i,j) = (j,i)$ and $\mathcal{P} = \left\{ i,j \mid 0\leq j \leq i< N \right\}$
	\item $f(i,j) = (i-j,i+j)$ and $\mathcal{P} = \left\{ i,j \mid 0\leq i, 0\leq j , i+j < N \right\}$
\end{enumerate}



\vspace{0.5cm}
\noindent\textbf{Exercise 4 - Image by a unimodular function}

Compute the following image ($f(\mathcal{P})$), after checking that the affine function is unimodular:
\begin{enumerate}
	\item $f(i,j) = (i, i+j)$ and $\mathcal{P} = \left\{ i,j \mid 0\leq i < N, ~ 0\leq j < M \right\}$
	\item $f(i,j) = (j+1, i+1)$ and $\mathcal{P} = \left\{ i,j \mid 0\leq i < N, ~ 0\leq j < M \right\}$

	\item $f(i,j) = (3i+4j-2, 2i+3j+1)$ and $\mathcal{P} = \left\{ i,j \mid 0\leq i < N, ~ 0\leq j < M \right\}$
\end{enumerate}


\vspace{0.5cm}
\noindent\textbf{Exercise 5 - Image by a projection function}

Compute the following image ($f(\mathcal{P})$), by applying the Fourier-Motzkin elimination method:
\begin{enumerate}
	\item $f(i,j) = (i)$ and $\mathcal{P} = \left\{ i,j \mid 0\leq i-j < N, ~ 0\leq j < M \right\}$

	\item $f(i,j,k) = (i)$ and $\mathcal{P} = \left\{ i,j,k \mid 0\leq i-j-k < N_1, ~ 0\leq j+k < N_2, ~ 0\leq k < N_3 \right\}$
\end{enumerate}

\end{document}

